# 처음에 왜 프로젝트 단과 어플리케이션 단에 url을 각각 지정해줘야 하는지 의문이 들었다. 그냥 프로젝트에서 라우팅만 해줘도 충분하지 않나? 하고.
# 조금 생각해보니 "네이버"라는 프로젝트 단이 있으면 어플리케이션으로 "스토어", "블로그", "카페" 등이 있을 것이고
# 그 수 많은 어플리케이션에서 또 다른 url이 라우팅되야 하니, 구조적으로 그렇게 설정하지 않으면 관리하기 엄청 힘들 것이라고 생각이 들어 단번에 이해됐다!

from django.urls import path
from . import views

urlpatterns = [
    path('', views.home, name='home'),
]
